<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/irFavoritos"
        android:icon="@drawable/estrellafavoritos"
        android:title="@string/mFavoritos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_contacto"
        android:title="@string/mContacto"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_acerca"
        android:title="@string/mAcerca"
        app:showAsAction="never"
        android:orderInCategory="101"/>
</menu>