<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewMascotasVer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    android:elevation="@dimen/elevacion_cardview"
    android:layout_marginLeft="@dimen/margen_cardview"
    android:layout_marginRight="@dimen/margen_cardview"
    android:layout_marginTop="@dimen/margen_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagenCachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:srcCompat="@drawable/cachorrobase" />

        <ImageButton
            android:id="@+id/botonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenCachorro"
            android:background="@null"
            app:srcCompat="@null"
            android:elevation="@dimen/elevacion_toolbar" />

        <TextView
            android:id="@+id/nombreCachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/size_texto_nombre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/botonLike"
            app:layout_constraintTop_toBottomOf="@+id/imagenCachorro" />

        <ImageView
            android:id="@+id/imagenRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenCachorro"
            app:srcCompat="@drawable/corazonperrorating" />

        <TextView
            android:id="@+id/textoRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_rating"
            android:text="@string/valor_inicial_rating"
            android:textSize="@dimen/size_texto_nombre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagenRating"
            app:layout_constraintTop_toBottomOf="@+id/imagenCachorro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/altura_separador"
            android:layout_marginTop="@dimen/margen_separador"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/imagenRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>